services:
  split-pro-pg:
    image: postgres
    container_name: ${POSTGRES_HOST}
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - split-pro_pgdata:/var/lib/postgresql/data

    # You don't need to expose this port to the host since, docker compose creates an internal network
    # through which both of these containers could talk to each other using their container_name as hostname
    # But if you want to connect this to a querying tool to debug you can definitely uncomment this
    # ports:
    #   - "5432:5432"

  split-pro-ws:
    build:
      context: ./
      dockerfile: Dockerfile.ws
    image: split-pro-ws
    container_name: split-pro-ws
    restart: always
    ports:
      - "3337:3000"
    env_file:
      - .env
    depends_on:
      - split-pro-pg

volumes:
  split-pro_pgdata:
